<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Webpage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <a href="https://github.com/ninalor02" style="text-decoration: none" target="_blank">Github</a>
        <a href="https://github.com/ninalor02?tab=repositories" style="text-decoration: none" target="_blank">Portfolio</a> 
        <a href="#contact" style="text-decoration: none">Contact</a>
    </header>

    <section id="content">
        <h1>My New Webpage</h1>
        <img src="./assets/images/coming-soon.png">
        <h3><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</q></h3>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li class="contact"> Name: <input type="text" style="width: 250px; height: 25px;"></li>
            <li class="contact"> Email: <input type="text" style="width: 250px; height: 25px;"></li>
            <li class="button"><button id: send-button href="google.com" style="color: black;">Send</button></li>
        </ul>
    </section>
    <footer>
        <h4>Welcome to my page</h4>
    </footer>
</body>
</html>